<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>gbatoqr experiment</title>
  <style>
    #experiment > * {
      float: left;
    }
    #main {
      display: flex;
    }
    #video-container {
      width: 800px;
      height: 600px;
    }
    #video-container > * {
      position: absolute;
    }

    #output > div {
      width: 12rem;
    }

    #output .success {
      background-color: #c0e7b5;
    }

    #output .failed {
      background-color: #e7b5b5;
    }

    #canvas1-container {
      width: 640px;
      height: 480px;
      position: relative;
    }

    #canvas1-container > canvas {
      position: absolute;
    }
    .range {
      width: 300px;
      height: 50px;
      display: inline-block;
    }

    .range input {
      width: 200px;
      transform: scale(1.5);
      transform-origin: 0 0;
    }
    
    </style>
</head>

<body>
  <img src="expected.png" id="expected" style="display:none">
  <div>
    blur radius:
    <span class="range"><input type="range" value="0" min="0" max="5" step="1" id="blur-radius"></span>
    threshold:
    <span class="range"><input type="range" value="140" min="0" max="255" width="300" step="1" id="threshold"></span>
    <button id="shake">Shake corner points</button>
  </div>
  <div id="experiment">
    <div>
    <canvas id="canvas3"></canvas><br>
    <canvas id="canvas4"></canvas>
    </div>
    <div id="canvas1-container">
      <canvas id="canvas1"></canvas>
      <canvas id="finder0"></canvas>
      <canvas id="finder1"></canvas>
      <canvas id="finder2"></canvas>
      <canvas id="finder3"></canvas>
    </div>
    <canvas id="canvas2"></canvas>
  </div>
  <div id="main">
    <div id="video-container">
      <video id="video" width="800" height="600" style="display:none"></video>
      <canvas width="800" height="600" id="canvas" style="display:none"></canvas>
    </div>
    <div id="output">
    </div>
  </div>
  <div><button id="save-button">Save as zip</button></div>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js" integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30="
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.3/jquery.ui.touch-punch.min.js"></script>

  <!--<script type="text/javascript" src="https://unpkg.com/@zxing/library@0.15.2"></script>-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/stackblur-canvas/2.2.0/stackblur.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.2.2/jszip.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/file-saver@2.0.2/dist/FileSaver.min.js"></script>
  <script src="https://webrtc.github.io/adapter/adapter-latest.js"></script>
  <script src="index.ts"></script>
</body>

</html>